{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgres": "Host=;Database=;username=;password=;sslmode=require"
  },
  "JwtSettings": {
    "securityKey": "TheSecurityKeyisVeryImportantandPleasesetUpCarefully",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5064"
  },
  "StripeSetting": {
    "STRIPE_PUBLISHABLE_KEY": "",
    "STRIPE_SECRET_KEY": "",
    "STRIPE_WEBHOOK_SECRET": ""
  },
  "EmailSettings": {
    "DefaultFromEmail": "",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": ""
  },
  "FrontEnd": {
    "Address": "http://localhost:4200/",
    "reset-password": "reset-password"
  }
}
